<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,BigDecimal,四舍五入,">





  <link rel="alternate" href="/rss2.xml" title="Deemons's Blog" type="application/atom+xml">






<meta name="description" content="在商业计算中，一般都会用到 Java 中的 BigDecimal 或者 BigInteger。 这篇文章就来记录 BigDecimal 的一些用法知识。">
<meta name="keywords" content="java,BigDecimal,四舍五入">
<meta property="og:type" content="article">
<meta property="og:title" content="BigDecimal">
<meta property="og:url" content="https://deemons.cn/2017/11/14/BigDecimal/index.html">
<meta property="og:site_name" content="Deemons&#39;s Blog">
<meta property="og:description" content="在商业计算中，一般都会用到 Java 中的 BigDecimal 或者 BigInteger。 这篇文章就来记录 BigDecimal 的一些用法知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbdvru35j30go0cgjsm.jpg">
<meta property="og:updated_time" content="2019-04-26T12:40:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BigDecimal">
<meta name="twitter:description" content="在商业计算中，一般都会用到 Java 中的 BigDecimal 或者 BigInteger。 这篇文章就来记录 BigDecimal 的一些用法知识。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbdvru35j30go0cgjsm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0FA2UOCAJT',
      apiKey: '48c755a2f7afcfda222593cdbca42a14',
      indexName: 'Deemons blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deemons.cn/2017/11/14/BigDecimal/">





  <title>BigDecimal | Deemons's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c15bcaa74aa04daa85ae1f6fd25d09be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deemons's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deemons.cn/2017/11/14/BigDecimal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deemons">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/my_icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deemons's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BigDecimal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T22:11:33+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/14/BigDecimal/" class="leancloud_visitors" data-flag-title="BigDecimal">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbdvru35j30go0cgjsm.jpg" alt="BigDecimal"></p>
<p>在商业计算中，一般都会用到 Java 中的 BigDecimal 或者 BigInteger。</p>
<p>这篇文章就来记录 BigDecimal 的一些用法知识。</p>
<a id="more"></a>
<p><br></p>
<h3 id="Java-基本数据类型"><a href="#Java-基本数据类型" class="headerlink" title="Java 基本数据类型"></a>Java 基本数据类型</h3><p>在JAVA中一共有八种基本数据类型，他们分别是 ：<br><strong>byte、short、int、long、float、double、char、boolean</strong></p>
<p><br></p>
<p>整数型：</p>
<p>在计算机中，所有的文件都是以二进制的形式存储的，所有规定，一个字节（byte）占8位（bit）二进制位数。在表示整数型时，最高位符号位表示数字的正负，剩余的位数表示一个数值，它们合起来表示一个整数。</p>
<ul>
<li>byte ：占1个字节，用8位二进制表示，所以其取值范围 -128~127（-2的7次方到2的7次方-1）</li>
<li>short：占2个字节，用16位二进制表示，所以其取值范围-32768~32767（-2的15次方到2的15次方-1）</li>
<li>int：占4个字节，用32位二进制表示，其取值范围-2147483648~2147483647（-2的31次方到2的31次方-1） </li>
<li>long：占8个字节，用64位二进制表示，其取值范围-9223372036854774808~9223372036854774807（-2的63次方到2的63次方-1）</li>
</ul>
<p><br></p>
<p>浮点型：</p>
<p>浮点型的存储方式与整数型不同，其采用科学计数方式表示，最高位依然是表示正负的符号位，然后中间多了表示指数的指数位，其余的是尾数位。浮点型的范围主要取决于指数位，精度取决于尾数位。java 中默认的浮点型是 double。</p>
<ul>
<li>float：占4个字节，用32位二进制表示，第1位符号位表示正负，第2~9位这八位表示指数位，后面23位都表示尾数。float的指数部分有8bit(2^8)，对应的指数范围-128~128，其取值范围 -2^128到2^128 ，用科学计数表示3.402823e+38 ~ 1.401298e-45（e+38表示是乘以10的38次方，同样，e-45表示乘以10的负45次方），float的尾数位是23bit，对应 2^23=8388608，最多7位有效数字，保证有6位有效数字。</li>
<li>double：占8个字节，用64位二进制表示，1位符号位，然后中间11位表示指数位，52位尾数。double的指数部分有11bit(2^11)，对应的指数范围-1024~1024，其取值范围 -2^1024到2^1024 ，用科学计数表示1.797693e+308~ 4.9000000e-324，double的尾数位是52bit，对应2^52 = 4503599627370496，最多16位有效数字，保证15位有效。</li>
</ul>
<p><br></p>
<p>char 型</p>
<p>文本型用于存放字符的数据类型，占用2个字节，采用unicode编码，不过8位的ASCII码包含在Unicode中，是从0~127兼容的。</p>
<ul>
<li>char：占2个字节，用16位表示</li>
</ul>
<p><br></p>
<p>布尔型：</p>
<p>布尔数据类型只有两个可能的值：true和false</p>
<ul>
<li>boolean：布尔数据类型没有给出具体的占用字节数，因为对虚拟机来说根本就不存在 boolean 这个类型，boolean类型在编译后会使用其他数据类型来表示。官方文档并没有给出精确的定义，《Java虚拟机规范》给出了4个字节，和boolean数组1个字节的定义，具体还要看虚拟机实现是否按照规范来，所以1个字节、4个字节都是有可能的。</li>
</ul>
<p><br></p>
<p>当然，这篇文章并不是讲上面的基本数据类型的。</p>
<p><br></p>
<h3 id="BigDecimal-介绍"><a href="#BigDecimal-介绍" class="headerlink" title="BigDecimal 介绍"></a>BigDecimal 介绍</h3><p>在实际开发中，java 的浮点型只能用来进行科学计算或工程计算，在大多数的商业计算中，一般采用 <strong>java.math.BigDecimal </strong>类来进行精确计算。商业计算中，要尽可能保证运算的准确性，所以在计算时要尽可能多的保证有效位数，减小精度损失，而 double 最多只能保证16位有效数字，因此，Java在java.math包中提供的API类<strong>BigDecimal</strong>，用来对超过16位有效位的数进行精确的运算。</p>
<p><br></p>
<p>BigDecimal 是不可变的、任意精度的有符号十进制数，由任意精度的整数<em>非标度值</em> 和32 位的整数<em>标度</em> (scale) 组成。如果为零或正数，则标度是小数点后的位数。如果为负数，则将该数的非标度值乘以 10 的负scale 次幂。</p>
<p><br></p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>在使用BigDecimal类来进行计算的时候，主要分为以下步骤：</p>
<ol>
<li>用float或者double变量构建BigDecimal对象。</li>
<li>通过调用BigDecimal的加，减，乘，除等相应的方法进行算术运算。</li>
<li>把BigDecimal对象转换成float，double，int等类型。</li>
</ol>
<p><br></p>
<p>BigDecimal类是对象，不能使用传统的+、-、*、/等算术运算符直接对其进行数学运算,而必须调用其对应的方法.方法的参数也必须是BigDecimal类型的对象。</p>
<p>首先，使用BigDecimal的构造方法或者静态方法的valueOf()方法把基本类型的变量构建成BigDecimal对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BigDecimal <span class="title">BigDecimal</span><span class="params">(<span class="keyword">double</span> d)</span></span>; <span class="comment">//不允许使用，直接使用 double 得到值不精确。</span></span><br><span class="line"><span class="function">BigDecimal <span class="title">BigDecimal</span><span class="params">(String s)</span></span>; <span class="comment">//常用,推荐使用</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> BigDecimal <span class="title">valueOf</span><span class="params">(<span class="keyword">double</span> d)</span></span>; <span class="comment">//常用,推荐使用</span></span><br><span class="line"><span class="comment">//示例</span></span><br><span class="line">BigDecimal b1 = <span class="keyword">new</span> BigDecimal(String.valueOf(<span class="string">"0.48"</span>));</span><br><span class="line">BigDecimal b2 = BigDecimal.valueOf(<span class="number">0.48</span>);</span><br></pre></td></tr></table></figure>
<p>然后，对数据进行加减乘除，BigDecimal都是不可变的（immutable）的，在进行每一步运算时，都会产生一个新的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">add</span><span class="params">(BigDecimal value)</span></span>;            <span class="comment">//加法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">subtract</span><span class="params">(BigDecimal value)</span></span>;       <span class="comment">//减法 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">multiply</span><span class="params">(BigDecimal value)</span></span>;       <span class="comment">//乘法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">divide</span><span class="params">(BigDecimal value)</span></span>;         <span class="comment">//除法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">remainder</span><span class="params">(BigDecimal divisor)</span></span>; 	<span class="comment">//求余数 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">negate</span><span class="params">()</span></span>;							<span class="comment">//求相反数</span></span><br></pre></td></tr></table></figure>
<p>注意，在使用除法时，一般需要指定精度以及舍入模式，如果不指定，一旦出现无限小数就会直接抛算术异常。</p>
<p>最后，将结果转换为float，double，int等类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span> 				<span class="comment">//转int</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">floatValue</span><span class="params">()</span>			<span class="comment">//转float</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">doubleValue</span><span class="params">()</span>			<span class="comment">//转double</span></span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="8种舍入模式"><a href="#8种舍入模式" class="headerlink" title="8种舍入模式"></a>8种舍入模式</h3><p>在运算或者转换的过程中，可以设定精度，如果不指定舍入模式，则默认ROUND_UNNECESSARY，但是这种模式断言请求的操作具有精确的结果，因此不需要设定精度，所以在这个模式下去设定精度，一旦出现精度损失，必然会抛出异常，真是坑~~ </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal decimal = <span class="keyword">new</span> BigDecimal(<span class="string">"3.1"</span>);</span><br><span class="line">BigDecimal scale1 = decimal.setScale(<span class="number">1</span>); <span class="comment">//设置保留一位小数，正常运行,显示 3.1</span></span><br><span class="line">BigDecimal scale2 = decimal.setScale(<span class="number">0</span>);<span class="comment">//设置不保留小数，造成精度损失，会抛出异常</span></span><br></pre></td></tr></table></figure>
<p>所以，设定精度时，最好指定舍入模式。</p>
<p><br></p>
<p>由于BigDecimal 不可变，所有的变动都会返回新的BigDecimal对象，所以需要保存新对象来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal bigDecimal = <span class="keyword">new</span> BigDecimal(<span class="string">"3.1415"</span>);</span><br><span class="line"><span class="comment">//保留小数点后3位小数，采用四舍五入</span></span><br><span class="line">BigDecimal scale = bigDecimal.setScale(<span class="number">3</span>, RoundingMode.HALF_UP);</span><br><span class="line">System.out.println(scale.toString());  <span class="comment">//打印3.142</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p>舍入模式一共有8种，都在 BigDecimal 设定了，并且通过 RoundingMode 这个枚举类进行了包装。</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>ROUND_UP</strong></td>
<td style="text-align:left">舍入远离零的舍入模式。在丢弃非零部分之前始终增加数字(始终对非零舍弃部分前面的数字加1)。注意，此舍入模式始终不会减少计算值的大小。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_DOWN</strong></td>
<td style="text-align:left">接近零的舍入模式。在丢弃某部分之前始终不增加数字(从不对舍弃部分前面的数字加1，即截短)。注意，此舍入模式始终不会增加计算值的大小。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_CEILING</strong></td>
<td style="text-align:left">接近正无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUND_UP 相同;如果为负，则舍入行为与 ROUND_DOWN 相同。注意，此舍入模式始终不会减少计算值。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_FLOOR</strong></td>
<td style="text-align:left">接近负无穷大的舍入模式。如果 BigDecimal 为正，则舍入行为与 ROUND_DOWN 相同;如果为负，则舍入行为与 ROUND_UP 相同。注意，此舍入模式始终不会增加计算值。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_HALF_UP</strong></td>
<td style="text-align:left">向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为向上舍入的舍入模式。如果舍弃部分 &gt;= 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同。注意，这是我们大多数人在小学时就学过的舍入模式(四舍五入)。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_HALF_DOWN</strong></td>
<td style="text-align:left">向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则为上舍入的舍入模式。如果舍弃部分 &gt; 0.5，则舍入行为与 ROUND_UP 相同;否则舍入行为与 ROUND_DOWN 相同(五舍六入)。</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_HALF_EVEN</strong></td>
<td style="text-align:left">向“最接近的”数字舍入，如果与两个相邻数字的距离相等，则向相邻的偶数舍入。如果舍弃部分左边的数字为奇数，则舍入行为与 ROUND_HALF_UP 相同;如果为偶数，则舍入行为与 ROUND_HALF_DOWN 相同。注意，在重复进行一系列计算时，此舍入模式可以将累加错误减到最小。此舍入模式也称为“银行家舍入法”，主要在美国使用。四舍六入，五分两种情况。如果前一位为奇数，则入位，否则舍去。以下例子为保留小数点1位，那么这种舍入方式下的结果。1.15 -&gt; 1.2      1.25 -&gt; 1.2</td>
</tr>
<tr>
<td style="text-align:center"><strong>ROUND_UNNECESSARY</strong></td>
<td style="text-align:left">默认的模式，断言请求的操作具有精确的结果，因此不需要舍入。如果对获得精确结果的操作指定此舍入模式，则抛出ArithmeticException。</td>
</tr>
</tbody>
</table>
<p>这8种模式中，最常用的应该是 <strong>ROUND_HALF_UP</strong> 四舍五入，这个都知道。</p>
<p>还有一种<strong>ROUND_HALF_DOWN</strong> 五舍六入，这个是模式下，要看精度的后面的数值，一旦超过<strong>5</strong> ，就入位。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.1415"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_DOWN);  	<span class="comment">//3.141</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14150001"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_DOWN);	<span class="comment">//3.142</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14156"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_DOWN);	<span class="comment">//3.142</span></span><br></pre></td></tr></table></figure>
<p>在这个模式下可以看到，即使是<strong>3.14150001</strong> ，在保留3位小数的情况下，结果依然是进一位。</p>
<p><br></p>
<p>最难理解的是<strong>ROUND_HALF_EVEN</strong> 银行家舍入，四舍六入，五分两种情况，如果前一位为奇数，则入位，否则舍去。这种模式可以将错误减到最小，所以一般在银行使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14140"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.141</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14149"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.141</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14150"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.142</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14050"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.140</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14151"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.142</span></span><br><span class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"3.14160"</span>).setScale(<span class="number">3</span>, RoundingMode.HALF_EVEN);	<span class="comment">//3.142</span></span><br></pre></td></tr></table></figure>
<p>看到这个示例，应该很清楚的了解这种模式。</p>
<p><br></p>
<h3 id="四舍五入常用写法"><a href="#四舍五入常用写法" class="headerlink" title="四舍五入常用写法"></a>四舍五入常用写法</h3><h4 id="一、Math（小数舍入为整数）"><a href="#一、Math（小数舍入为整数）" class="headerlink" title="一、Math（小数舍入为整数）"></a>一、Math（小数舍入为整数）</h4><p>Math.ceil()    向上舍入，即它总是将数值向上舍入为最接近的整数；</p>
<p>Math.floor()    向下舍入，即它总是将数值向下舍入为最接近的整数；</p>
<p>Math.round()标准舍入，即它总是将数值四舍五入为最接近的整数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Math.ceil(<span class="number">25.9</span>) <span class="comment">//26</span></span><br><span class="line">Math.ceil(<span class="number">25.1</span>) <span class="comment">//26</span></span><br><span class="line">Math.ceil(<span class="number">25.0</span>)<span class="comment">//25</span></span><br><span class="line"></span><br><span class="line">Math.round(<span class="number">25.9</span>) <span class="comment">//26</span></span><br><span class="line">Math.round(<span class="number">25.5</span>) <span class="comment">//26</span></span><br><span class="line">Math.round(<span class="number">25.1</span>) <span class="comment">//25</span></span><br><span class="line"></span><br><span class="line">Math.floor(<span class="number">25.9</span>) <span class="comment">//25</span></span><br><span class="line">Math.floor(<span class="number">25.5</span>) <span class="comment">//25</span></span><br><span class="line">Math.floor(<span class="number">25.1</span>) <span class="comment">//25</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="二、BigDecimal"><a href="#二、BigDecimal" class="headerlink" title="二、BigDecimal"></a>二、BigDecimal</h4><p>这种方式就是前面说的设置精度和舍入模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal b = <span class="keyword">new</span> BigDecimal(Double.toString(<span class="number">3.1415</span>));</span><br><span class="line"><span class="keyword">double</span> f1 = b.setScale(<span class="number">3</span>, BigDecimal.ROUND_HALF_UP).doubleValue(); <span class="comment">//3.142</span></span><br></pre></td></tr></table></figure>
<p>这里就不多说了。</p>
<p><br></p>
<h4 id="三、DecimalFormat"><a href="#三、DecimalFormat" class="headerlink" title="三、DecimalFormat"></a>三、DecimalFormat</h4><p>DecimalFormat 默认采用了RoundingMode.HALF_EVEN这种舍入模式，可以通过 <code>setRoundingMode()</code> 来重新设置舍入模式，而且format 之后的结果是一个字符串类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> pi=<span class="number">3.1415927</span>;　<span class="comment">//圆周率</span></span><br><span class="line"><span class="comment">//取一位整数</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"0"</span>).format(pi);　　　<span class="comment">//3</span></span><br><span class="line"><span class="comment">//取一位整数和两位小数</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"0.00"</span>).format(pi);　<span class="comment">//3.14</span></span><br><span class="line"><span class="comment">//取两位整数和三位小数，整数不足部分以0填补。</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"00.000"</span>).format(pi);<span class="comment">// 03.142</span></span><br><span class="line"><span class="comment">//取所有整数部分</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"#"</span>).format(pi);　　　<span class="comment">//3</span></span><br><span class="line"><span class="comment">//以百分比方式计数，并取两位小数</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"#.##%"</span>).format(pi);　<span class="comment">//314.16%</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> c=<span class="number">299792458</span>;　　<span class="comment">//光速</span></span><br><span class="line"><span class="comment">//显示为科学计数法，并取五位小数</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"#.#####E0"</span>).format(c);　<span class="comment">//2.99792E8</span></span><br><span class="line"><span class="comment">//显示为两位整数的科学计数法，并取四位小数</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"00.####E0"</span>).format(c);　<span class="comment">//29.9792E7</span></span><br><span class="line"><span class="comment">//每三位以逗号进行分隔。</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">",###"</span>).format(c);　　　<span class="comment">//299,792,458</span></span><br><span class="line"><span class="comment">//将格式嵌入文本</span></span><br><span class="line"><span class="keyword">new</span> DecimalFormat(<span class="string">"光速大小为每秒,###米。"</span>).format(c);</span><br></pre></td></tr></table></figure>
<p>DecimalFormat 类主要靠 # 和 0 两种占位符号来指定数字长度。0 表示如果位数不足则以 0 填充，# 表示只要有可能就把数字拉上这个位置。</p>
<p>详细见<a href="http://blog.csdn.net/evangel_z/article/details/7624503" target="_blank" rel="noopener">Java DecimalFormat的主要功能及使用方法</a></p>
<p><br></p>
<h4 id="四、String-format"><a href="#四、String-format" class="headerlink" title="四、String.format"></a>四、String.format</h4><p>这是利用String 的 format 方法进行舍入，舍入模式默认就是四舍五入，而且不能更改舍入模式，至少我是不知道如何更改~~~</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d = <span class="number">3.14149</span>;</span><br><span class="line">String result = String.format(<span class="string">"%.3f"</span>, d); <span class="comment">//3.141</span></span><br></pre></td></tr></table></figure>
<p>关于 String.format 的用法，详见<a href="https://deemons.cn/2017/11/14/String-format/">String.format</a>。</p>
<p><br></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/evangel_z/article/details/7624503" target="_blank" rel="noopener">Java DecimalFormat的主要功能及使用方法</a></p>
<p><a href="http://www.jianshu.com/p/87627d53f77b" target="_blank" rel="noopener">Java大数类BigDecimal及八种舍入模式的介绍</a></p>
<p><br></p>
<p><br></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><br>坚持分享技术，但行好事，莫问前程 ~^o^~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatPay.png" alt="Deemons 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/aliPay.png" alt="Deemons 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/BigDecimal/" rel="tag"># BigDecimal</a>
          
            <a href="/tags/四舍五入/" rel="tag"># 四舍五入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/String-format/" rel="next" title="String.format">
                <i class="fa fa-chevron-left"></i> String.format
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/手机发展史/" rel="prev" title="手机发展史">
                手机发展史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/my_icon.jpeg" alt="Deemons">
            
              <p class="site-author-name" itemprop="name">Deemons</p>
              <p class="site-description motion-element" itemprop="description">Deemons 的回档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Deemonser" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:deemonsch@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">Java 基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigDecimal-介绍"><span class="nav-number">2.</span> <span class="nav-text">BigDecimal 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8种舍入模式"><span class="nav-number">4.</span> <span class="nav-text">8种舍入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四舍五入常用写法"><span class="nav-number">5.</span> <span class="nav-text">四舍五入常用写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Math（小数舍入为整数）"><span class="nav-number">5.1.</span> <span class="nav-text">一、Math（小数舍入为整数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、BigDecimal"><span class="nav-number">5.2.</span> <span class="nav-text">二、BigDecimal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、DecimalFormat"><span class="nav-number">5.3.</span> <span class="nav-text">三、DecimalFormat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、String-format"><span class="nav-number">5.4.</span> <span class="nav-text">四、String.format</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deemons</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></p></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FmiC6jxSM8I92r4lHwV4YYrf-gzGzoHsz", "vjepq9zuVLmpfH6SLkJ3Nbn5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
