<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deemonser.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="推荐一本书，书名叫《未来简史》，可能很多人都听过这本书，它是国际畅销书籍。">
<meta property="og:type" content="article">
<meta property="og:title" content="预测未来">
<meta property="og:url" content="https://deemonser.github.io/2018/02/25/%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="Deemons&#39;s Blog">
<meta property="og:description" content="推荐一本书，书名叫《未来简史》，可能很多人都听过这本书，它是国际畅销书籍。">
<meta property="og:locale">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbiapfdqj30iw0cljs3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1g2gbibz9oqj30ge09dmxp.jpg">
<meta property="article:published_time" content="2018-02-25T15:27:32.000Z">
<meta property="article:modified_time" content="2021-09-14T09:07:32.000Z">
<meta property="article:author" content="Deemons">
<meta property="article:tag" content="书单推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbiapfdqj30iw0cljs3.jpg">

<link rel="canonical" href="https://deemonser.github.io/2018/02/25/%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>预测未来 | Deemons's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deemons's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://deemonser.github.io/2018/02/25/%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my_icon.jpeg">
      <meta itemprop="name" content="Deemons">
      <meta itemprop="description" content="不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deemons's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预测未来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-25 23:27:32" itemprop="dateCreated datePublished" datetime="2018-02-25T23:27:32+08:00">2018-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-14 17:07:32" itemprop="dateModified" datetime="2021-09-14T17:07:32+08:00">2021-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbiapfdqj30iw0cljs3.jpg" alt="ahmed-carter-441025-unsplash_meitu_1"></p>
<p>推荐一本书，书名叫《未来简史》，可能很多人都听过这本书，它是国际畅销书籍。</p>
<span id="more"></span>

<h4 id="推荐理由"><a href="#推荐理由" class="headerlink" title="推荐理由"></a>推荐理由</h4><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g2gbibz9oqj30ge09dmxp.jpg" alt="143520456"></p>
<h5 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h5><p>《未来简史》的作者，尤瓦尔•赫拉利，1976年出生，是一位的以色列历史学家，牛津大学历史学博士，他的上一本书《人类简史》被三十多个国际争相购买版权，还得到了比尔盖茨、扎克伯格的书单推荐，风靡全球。如果说《人类简史》是告诉我们人类从哪里来，《未来简史》就是预测人类将往哪里去。</p>
<p>「超越人类智慧的人工智能、主动的基因改造技术，更高级的经济增长，会把人类变成什么样？」</p>
<p>面对这些人人关心的问题，作者用极为广博的知识，站在高处，俯视全局，旁征博引，带领你预测人类的未来。</p>
<h5 id="论证"><a href="#论证" class="headerlink" title="论证"></a>论证</h5><p>论证方式严谨，绝非依靠占星术、或者胡编乱造来预言。</p>
<p>这本书名字叫《未来简史》，但书中大部分内容却是描写的历史。</p>
<p>这本书从史实入手，提出关于历史变化规律的假设，从当今社会的现实提出实证，并据此分析未来的发展趋势。</p>
<p>例如，作者认为生物科技的发展会促使智人不断对自己进行升级。</p>
<p>作者先例举出 二战期间，整形外科的出现是为了治愈脸部创伤，而发展的结果却是让富人更漂亮。接着分析未来的基因工程必然从基因缺陷的治疗出发，然后是基因的改写，最后发展为基因的优化。</p>
<p>“我们就像这样一小步一小步地走着，等到哪天，就会有孩子的基因类型目录任君选择。”</p>
<h5 id="观点奇特"><a href="#观点奇特" class="headerlink" title="观点奇特"></a>观点奇特</h5><p>赫拉利的思考方式实在是很特别，他的很多观点都能巅峰你的三观。</p>
<p>例如：</p>
<ol>
<li><p>推动社会变革的不是我们对真实现实世界的认识，而是我们头脑中虚构的现实，也就是宗教的力量。</p>
<p>听到这个观点，可能就蒙圈了，在我们的认知里，不是我们越来越了解我们的世界，才使得社会进步吗？怎么会是我们的构想的世界呢？</p>
</li>
<li><p>人文主义是当前最大的宗教。</p>
<p>听到这里，可能又蒙了，</p>
<p>人文主义怎么就成了宗教？</p>
</li>
<li><p>人根本就没有自由意志。</p>
<p>天呐！！！我们不能控制我们自己？</p>
</li>
<li><p>计算机算法比你更了解你自己  。</p>
</li>
<li><p>正在酝酿的新的宗教，一个叫“技术人文主义”，一个叫“数据教”。</p>
</li>
</ol>
<br>


<h4 id="解惑"><a href="#解惑" class="headerlink" title="解惑"></a>解惑</h4><p>为了给大家解惑，我现在来说说前面的第一个观点：推动社会变革的是我们头脑中虚构的现实。</p>
<p>人有别于其他动物，最宝贵的是什么？可能我们小时候学到的理论都说，人比动物高级是因为我们人类会使用和制造工具。但是在原始人类使用工具的几百万年里，原始人作为一个整体，地位还是很低的。</p>
<p>那到底是什么让人类强于其他别的动物呢？赫拉利认为是意识。</p>
<p>意识是一种主观体验，比如说你感到愤怒、喜悦、恐惧等等。但是人为什么需要意识呢？以前生物学家的解释说，这些感觉是很重要的，这是进化赋予我们的信号传递和决策系统，帮助我们趋利避害。但是现在生物学对人脑的信号传递和决策系统了解的越多就越认为，我们人类根本不需要意识。无论是过往的记忆还是新的外部刺激，对大脑来说就是一些电信号和化学反应。比如说，我们看到危险靠近了，视觉信号传递给大脑，大脑把逃跑的神经信号传递给我们的双腿，那双腿收到命令后马上就开始跑呗，整个过程跟计算机根本就没区别，那我们为什么还非得感受一番恐惧呢！目前，生物学家解释不了意识，科学家能给出的最好答案就是人根本不需要意识。</p>
<p>不仅仅人有意识，所有哺乳动物和鸟类都有感情的。所有说意识也不是人强于其他动物的依据。</p>
<p>真正厉害的，能让人群实现大规模的、灵活合作的不是意识，也不是个人想象出来的主观现实，而是所谓的互联主观。互联主观是人幻想出来的虚构的东西，而且还能让人人都相信。</p>
<p>比如说，上帝、国家、金钱、公司、价值观，这些都是我们想象出来的互联主观。</p>
<p>去教堂结婚有什么意义，但如果你的配偶、父母、所有围观群众和亲戚都相信教堂有意义、婚姻有意义，那你这么做就很有意义。这个意义就是一种联合想象。</p>
<p>人比动物强就强在，人能够通过某种想象出来的意义，把众多的人给高效的组织起来，形成更强大的力量。</p>
<p>在古埃及，为什么那么多人心甘情愿的为法老奉献自己，为什么人们愿意接受不公平的社会秩序，是因为人们都相信，神的安排、国家利益、伦理道德，而这些东西都只不过是人的联合想象。</p>
<p>现在很多人考证，《圣经》里的许多内容是后人虚构的，基督教等于是在所有的时间欺骗了所有的人。</p>
<p>所有说推动社会 变革的是我们头脑中虚构的现实。</p>
<br>

<p>赫拉利对宗教的概念可不是简单相信超自然现象或者神，很多东西都可以称作宗教。宗教的定义如下：</p>
<ol>
<li>它   有一套号称不是人发明的，而且不能被人改变的道德法规，要求人们必须遵守；</li>
<li>它个人们一个许诺：只有遵从这套法规，就会得到什么好处；</li>
<li>它的目的是为了巩固自己设想的社会秩序。</li>
</ol>
<p>西方国家中自由、民主、人权都是宗教。当前最大的宗教不是别的，正是人文主义。</p>
<p>什么是人文主义？</p>
<p>人文主义就是倡导我们崇拜人性，用人性取代过去宗教里神的位置，用人的体验给外部世界制造意义。就是说你应该听从自己内心的声音。</p>
<br>

<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>历史上困扰人类的三大问题是饥荒、瘟疫和战争，现在因为科技、经济和政治的进步，这些问题都基本控制了。现在是知识经济时代，这个时代争夺领土已经过时了。那现代人的问题是什么呢？《未来简史》这本书的英文名，正标题是拉丁文的神人的意思，副标题才是《未来简史》。赫拉利预演，我们现在要干的三件大事儿是追求获得永生、追求幸福和直接成神。硅谷的亿万富翁们投入毕生财富，研究延长生命、提升幸福、控制心灵和社会的科技。</p>
<p>预测未来都存在一种悖论：如果预测无法改变行为就没有意义，而行为一旦改变，原本的预测本身又会立即失去意义。</p>
<p>例如：马克思提出了卓越的经济见解，并据此预言无产阶级和资产阶级的冲突日趋激烈，无产阶级注定会取得最终胜利。</p>
<p>无产阶级因为马克思主义而团结起来，但是资产阶级因为马克思的判断而改变了自己的行为，开始改善工人待遇，增强他们的民族意识，并让工人参与政治。最终，马克思的预言在这些国家并未实现。</p>
<p>《未来简史》未必对未来作出了准确的预言，毕竟它没有、也不可能轻易跳出预言扰动历史的悖论；但它作为一本畅销书，再一次集中阐述了数据主义和信息技术至上论者的社会期望和勃勃野心，无论对于其支持者和反对者而言具有教育意义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95%E6%8E%A8%E8%8D%90/" rel="tag"># 书单推荐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/30/App-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="prev" title="App 启动优化">
      <i class="fa fa-chevron-left"></i> App 启动优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/24/UI%20%E7%BB%98%E5%88%B6%E4%BC%98%E5%8C%96/" rel="next" title="UI 绘制优化">
      UI 绘制优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">推荐理由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">论证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E5%A5%87%E7%89%B9"><span class="nav-number">1.3.</span> <span class="nav-text">观点奇特</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%83%91"><span class="nav-number">2.</span> <span class="nav-text">解惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deemons"
      src="/img/my_icon.jpeg">
  <p class="site-author-name" itemprop="name">Deemons</p>
  <div class="site-description" itemprop="description">不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19061230号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deemons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
