<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deemonser.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章是为了弄清楚 **面向对象（OOP）、面向过程（OPP）、面向切面（AOP） **这三者的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP 与 AOP">
<meta property="og:url" content="https://deemonser.github.io/2017/09/21/OOP%E4%B8%8EAOP/index.html">
<meta property="og:site_name" content="Deemons&#39;s Blog">
<meta property="og:description" content="这篇文章是为了弄清楚 **面向对象（OOP）、面向过程（OPP）、面向切面（AOP） **这三者的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbfnxc0tj30f00bumxm.jpg">
<meta property="article:published_time" content="2017-09-21T02:04:39.000Z">
<meta property="article:modified_time" content="2021-09-14T09:07:30.000Z">
<meta property="article:author" content="Deemons">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="AOP">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="面向切面编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbfnxc0tj30f00bumxm.jpg">

<link rel="canonical" href="https://deemonser.github.io/2017/09/21/OOP%E4%B8%8EAOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OOP 与 AOP | Deemons's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deemons's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deemonser.github.io/2017/09/21/OOP%E4%B8%8EAOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my_icon.jpeg">
      <meta itemprop="name" content="Deemons">
      <meta itemprop="description" content="不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deemons's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OOP 与 AOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-21 10:04:39" itemprop="dateCreated datePublished" datetime="2017-09-21T10:04:39+08:00">2017-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-14 17:07:30" itemprop="dateModified" datetime="2021-09-14T17:07:30+08:00">2021-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AOP/" itemprop="url" rel="index"><span itemprop="name">AOP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是为了弄清楚 **面向对象（OOP）、面向过程（OPP）、面向切面（AOP） **这三者的概念。</p>
<span id="more"></span>

<br>

<h3 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h3><p>面向对象编程（Object Oriented Programming，OOP，面向对象程序设计）是种具有<strong>对象</strong>概念的程序编程典范，同时也是一种程序开发的抽象方针。</p>
<p>面向对象是由面向过程演化而来，典型的面向过程语言就是 C，而 Java、C++、Python 等都是面向对象的编程语言。</p>
<br>

<h4 id="面向过程与面向对象"><a href="#面向过程与面向对象" class="headerlink" title="面向过程与面向对象"></a>面向过程与面向对象</h4><p>面向过程是指考虑整个过程的步骤。</p>
<p>比如，就拿吃饭这个问题来说，如果是面向过程，那么就会有以下的算法步骤：</p>
<ol>
<li>买菜</li>
<li>洗菜</li>
<li>炒菜</li>
<li>吃饭</li>
</ol>
<p>可以看到，面向过程就是注重整个过程，你必须要考虑到所有步骤，而且一步也不能出错。</p>
<p>面向对象就是把一类事物抽象出来，变成一个整体对象来考虑。</p>
<p>如果是面向对象，那吃饭这个问题就这么考虑：</p>
<ol>
<li>去餐馆点菜</li>
<li>吃饭</li>
</ol>
<p>这里的餐馆就是一个对象，这个对象具有买菜、洗菜、炒菜的功能，而我们就只用关心这个对象，它能解决吃饭的问题，完全不用关心炒菜等问题。</p>
<p>面向对象符合人的思考习惯，更便于理解事物。</p>
<p>现在总结出面向对象的三个特征是：封装、继承、多态。</p>
<h4 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h4><p>即便是如此，面向对象也不是万能的。面向对象也有局限性，就拿 <strong>Bean</strong> 对象来说，因为面向对象的编程思想就必须尽量满足封装的特性，封装之后，外部访问 Bean 就必须通过 <code>get()、 set（）</code> 方法，而这种方式，就会导致程序性能的下降。</p>
<p>面向对象的出现是为了简化问题的复杂度，但在某些场景下也会增加复杂度。</p>
<p>详细情况可了解 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20275578">面向对象编程的弊端是什么？</a></p>
<br>

<br>

<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>AOP 为 Aspect Oriented Programming 的缩写，意为：面向切面编程，通过 预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。</p>
<br>

<p>在 OOP 的思想下，我们会将系统在横向上拆分成多个模块，每个模块都相对独立，都有各自的职责划分。OOP 的精髓是把功能或问题模块化，每个模块处理自己的家务事。但在现实世界中，并不是所有问题都能完美得划分到模块中。</p>
<p>举个最简单而又常见的例子：现在想为每个模块加上日志功能，要求模块运行时候能输出日志。</p>
<p>按照 OOP 的思想来说，肯定是添加一个 日志模块，然后定义好对外提供的方法，然后让每个使用此功能的模块都来依赖日志模块，并自行使用日志输出功能。</p>
<p>但这样划分模块真的完美吗？</p>
<p>从OOP角度看，除了日志模块本身，其他模块的家务事绝大部分情况下应该都不会包含日志输出功能，但众多模块确实又需要打印日志。这个日志输出功能，从整体来看，都是一个<em>面</em>上的。而这个面的范围，就不局限在单个模块里了，而是横跨多个模块。</p>
<br>

<p>AOP 就是为了解决这种面的问题。</p>
<ul>
<li>第一，我们要认识到OOP世界中，有些功能是横跨并嵌入众多模块里的，比如打印日志，比如统计某个模块中某些函数的执行时间等。这些功能在各个模块里分散得很厉害，可能到处都能见到。</li>
<li>第二，AOP的目标是把这些功能集中起来，放到一个统一的地方来控制和管理。如果说，OOP如果是把问题划分到单个模块的话，那么AOP就是把涉及到众多模块的某一类问题进行统一管理。</li>
</ul>
<p>AOP 的做法就是： <strong>在预编译或者运行时，动态地将统一的代码切入到类的指定方法、指定位置上。</strong></p>
<p> 一般而言，我们管切入到指定类指定方法的代码片段称为切面，而切入到哪些类、哪些方法则叫切入点。有了AOP，我们就可以把几个类共有的代码，抽取到一个切片中，等到需要时再切入对象中去，从而改变其原有的行为。 </p>
<p>所有说，AOP其实只是OOP的补充而已。OOP从横向上区分出一个个的类来，而AOP则从纵向上向对象中加入特定的代码。</p>
<p>在 Spring 框架中，就可以看到大量的使用了 AOP 的相关技术。</p>
<p>在Android端，近年来也有许多应用。</p>
<br>

<br>

<h3 id="Android-中的-AOP"><a href="#Android-中的-AOP" class="headerlink" title="Android 中的 AOP"></a>Android 中的 AOP</h3><h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>AOP 在 Android 中的主要应用场景如下：</p>
<ul>
<li>权限检查</li>
<li>日志记录</li>
<li>性能监控</li>
<li>埋点操作</li>
</ul>
<p>这些都是最常见的，当然，你还可以发掘出更多的应用场景。</p>
<br>

<h4 id="应用工具"><a href="#应用工具" class="headerlink" title="应用工具"></a>应用工具</h4><p>AOP 也就是一种编程思想，如果要落实到具体的编码上，在Android 中则常常借助于 <strong>APT、AspectJ、Javassist</strong> 这三个工具。</p>
<p>在源码的各个时期，它们的作用如下图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g2gbfnxc0tj30f00bumxm.jpg" alt="APT,AspectJ,Javassist对应的编译时期"></p>
<br>

<h5 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h5><p>APT(Annotation Processing Tool)，注解处理器。</p>
<p>定义源码期的注解，然后继承 Proccesor 并通过查找特点注解，实现代码生成逻辑，利用 Java 编译器实现了编译期生成 .java 文件。</p>
<p>在Android中，APT 应用的代表框架有：DataBinding,Dagger2, ButterKnife, EventBus3 、DBFlow、AndroidAnnotation。</p>
<br>

<h5 id="AspectJ"><a href="#AspectJ" class="headerlink" title="AspectJ"></a>AspectJ</h5><p>AspectJ 支持将 **.java ** 文件编译为 <strong>.class</strong> 文件时的编译期注入代码。</p>
<p>AspectJ 语法比较多，但是掌握几个简单常用的，就能实现绝大多数切片，完全兼容 Java。</p>
<p>AspectJ 除了 hook 之外，AspectJ 还可以为目标类添加变量,接口。另外，AspectJ也有抽象，继承等各种更高级的玩法。</p>
<p>AspectJ 最具代表性的应用就是 Jake Wharton 的 <a target="_blank" rel="noopener" href="https://github.com/JakeWharton/hugo">Hugo</a> 。</p>
<br>

<h5 id="Javassist"><a href="#Javassist" class="headerlink" title="Javassist"></a>Javassist</h5><p>Javassist 是对已经编译好的class文件进行操作。</p>
<p>它需要结合 AS 的 gradle plugin 来使用，主要用于各大热修复框架 HotFix、</p>
<br>

<br>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/innost/article/details/49387395">深入理解Android之AOP</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0fa8073fd144">【翻译】Android中的AOP编程</a></li>
</ul>
<br>

<br>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/AOP/" rel="tag"># AOP</a>
              <a href="/tags/OOP/" rel="tag"># OOP</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/" rel="tag"># 面向切面编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/20/Java-%E6%B3%A8%E8%A7%A3/" rel="prev" title="Java 注解">
      <i class="fa fa-chevron-left"></i> Java 注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/28/Java-%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/" rel="next" title="Java 注解处理器">
      Java 注解处理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP"><span class="nav-number">1.</span> <span class="nav-text">OOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">面向过程与面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">弊端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">2.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-%E4%B8%AD%E7%9A%84-AOP"><span class="nav-number">3.</span> <span class="nav-text">Android 中的 AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text">应用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#APT"><span class="nav-number">3.2.1.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AspectJ"><span class="nav-number">3.2.2.</span> <span class="nav-text">AspectJ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Javassist"><span class="nav-number">3.2.3.</span> <span class="nav-text">Javassist</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deemons"
      src="/img/my_icon.jpeg">
  <p class="site-author-name" itemprop="name">Deemons</p>
  <div class="site-description" itemprop="description">不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19061230号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deemons</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
